program =  "HereWeGoAgain" "compound_statement"  "return_statement"
statement = ("declaration" | "assignment_statement" | "if_statement" |
                "while_statement" | "return_statement" | "for_statement" | "iostmt")
statement_list = "statement" | "statement" ";" "statement_list"
compound_statement = "{ statement_list }"
expression = "expression" + "term" | "expression" - "term" | "term"
term = "term" * "factor" | "term" / "factor" | "factor"
factor = "( expression )" | "identifier" | "constant"
iostmt = "StayHere" "(identifier )" | "ShowMe" "( identifier )" | "ShowMe" "( "const", "identifier" )" | "ShowMe" "( "const" )"
simple_type = "int" | "string" | "char"
array_declaration = "array" "["nr"]" "of" "simple_type" "identifier"
declaration = "simple_type" "identifier" | "array_declaration"
assignment_statement = "identifier" "=" "expression" | "identifier" "=" "identifier"
if_statement = "if" "( condition )" "compound_statement" | "if" "( condition )" "compound_statement" "else" "compound_statement"
while_statement = "while" "( condition )" "compound_statement"
return_statement = "PainEndsHere" "expression"
for_statement = "for" "for_header" "compound_statement"
for_header = "( "int" "assignment_statement" ";" "condition" ";" "assignment_statement" )"
condition = "expression" "relation" "expression"
relation = "<" | "<=" | "==" | "!=" | ">=" | ">"