['HereWeGoAgain', '0']
['array', '0']
[' ', '0']
['[', '0']
[' ', '0']
['100', 0]
[' ', '0']
[']', '0']
[' ', '0']
['of', '0']
[' ', '0']
['int', '0']
[' ', '0']
['varVector', 0]
['int', '0']
[' ', '0']
['vari', 1]
['int', '0']
[' ', '0']
['varSuma', 2]
[' ', '0']
['=', '0']
[' ', '0']
['0', 1]
['for', '0']
[' ', '0']
['(', '0']
[' ', '0']
['vari', 3]
[' ', '0']
['=', '0']
[' ', '0']
['0', 2]
[' ', '0']
[';', '0']
[' ', '0']
['vari', 3]
[' ', '0']
['<', '0']
[' ', '0']
['50', 2]
[' ', '0']
[';', '0']
[' ', '0']
['vari', 3]
[' ', '0']
['=', '0']
[' ', '0']
['vari', 3]
[' ', '0']
['+', '0']
[' ', '0']
['1', 3]
[' ', '0']
[')', '0']
['StayHere', '0']
[' ', '0']
['(', '0']
[' ', '0']
['varVector', 3]
[' ', '0']
['[', '0']
[' ', '0']
['vari', 3]
[' ', '0']
[']', '0']
[' ', '0']
[')', '0']
['for', '0']
[' ', '0']
['(', '0']
[' ', '0']
['vari', 3]
[' ', '0']
['=', '0']
[' ', '0']
['0', 4]
[' ', '0']
[';', '0']
[' ', '0']
['vari', 3]
[' ', '0']
['<', '0']
[' ', '0']
['50', 4]
[' ', '0']
[';', '0']
[' ', '0']
['vari', 3]
[' ', '0']
['=', '0']
[' ', '0']
['vari', 3]
[' ', '0']
['+', '0']
[' ', '0']
['1', 4]
[' ', '0']
[')', '0']
['varSuma', 3]
[' ', '0']
['=', '0']
[' ', '0']
['varSuma', 3]
[' ', '0']
['+', '0']
[' ', '0']
['varVector', 3]
[' ', '0']
['[', '0']
[' ', '0']
['vari', 3]
[' ', '0']
[']', '0']
['ShowMe', '0']
[' ', '0']
['(', '0']
[' ', '0']
[' ', '0']
[' ', '0']
[':', '0']
[' ', '0']
[',', '0']
[' ', '0']
['varSuma', 3]
[' ', '0']
[')', '0']
['PainEndsHere', '0']
[' ', '0']
['0', 4]
