['HereWeGoAgain', '0']
['int', '0']
[' ', '0']
['varb', 0]
['StayHere', '0']
[' ', '0']
['(', '0']
[' ', '0']
['vara', 1]
[' ', '0']
[')', '0']
[' ', '0']
[' ', '0']
[' ', '0']
['vara', 2]
[' ', '0']
[' ', '0']
[' ', '0']
['varb', 2]
[' ', '0']
['=', '0']
[' ', '0']
['varb', 2]
[' ', '0']
['+', '0']
[' ', '0']
['vara', 2]
['varb', 2]
[' ', '0']
['=', '0']
[' ', '0']
['varb', 2]
[' ', '0']
['*', '0']
[' ', '0']
['5', 0]
['ShowMe', '0']
[' ', '0']
['(', '0']
[' ', '0']
['varb', 2]
[' ', '0']
[')', '0']
['ShowMe', '0']
[' ', '0']
['(', '0']
[' ', '0']
['varb', 2]
[' ', '0']
['/', '0']
['/', '0']
[' ', '0']
['vara', 2]
[' ', '0']
[')', '0']
[' ', '0']
[' ', '0']
['/', '0']
['/', '0']
[' ', '0']
[' ', '0']
[' ', '0']
[' ', '0']
['PainEndsHere', '0']
[' ', '0']
['0', 1]
